{
  "name": "myproject",
  "version": "1.0.0",
  "description": "node-express-databse",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js -e js,ejs",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryavamshikachalapalli/myproject.git"
  },
  "author": "suryavamshika.chalapalli@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryavamshikachalapalli/myproject/issues"
  },
  "homepage": "https://github.com/suryavamshikachalapalli/myproject#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
